# BetaMode

./: .gitignore  README.md  pom.xml
src/main/java/: BetaMode.java
src/main/resources/: ModTheSpire.json
