<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>betamode</groupId>
    <artifactId>betamode</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>014</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>modthespire</groupId>
            <artifactId>modthespire</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ModTheSpire.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef></descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>